# DZhurQAGuruHomework

./: .gitignore  README.md  build.gradle
infoTextFile/: textFileHelp
src/: DZTestDemoQA37.java
src/main/java/Zhur/D/: HomeWorkJava1.java
src/main/java/zhur/d/: HomeWorkJava1.java
src/test/java/: DZhurbinTestDemo.java  TestFillFormDZhurbin.java  TestFillFormDZhurbinLess3.java
src/test/java/guru/qa/dZhurHomeWork/Less17_Owner_WebTest/: TestFillForm.java
src/test/java/guru/qa/dZhurHomeWork/Less17_Owner_WebTest/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/guru/qa/dZhurHomeWork/less10_8_Allure/: TestCheckIssueLambda.java  TestCheckIssueListener.java  TestCheckIssueStep.java
src/test/java/guru/qa/dZhurHomeWork/less10_8_Allure/baseTest10_8/: WebStepHomeWork.java
src/test/java/guru/qa/dZhurHomeWork/less11_9_Jenkins/: TestFillFormDemoQAJenkinsAllure.java  TestFillFormDemoQaJenkinsAllure.java
src/test/java/guru/qa/dZhurHomeWork/less11_9_Jenkins/Attach/: Attach.java
src/test/java/guru/qa/dZhurHomeWork/less12_10_JenkinsParametr/: TestFillFormDemoQaJenkinsAllure.java  TestFillFormDemoQaJenkinsParametr.java
src/test/java/guru/qa/dZhurHomeWork/less12_10_JenkinsParametr/Attach/: Attach.java
src/test/java/guru/qa/dZhurHomeWork/less12_HH_AllureTestOps/: TestCheckButtonReply.java  TestCheckDescriptionVacancy.java  TestCheckNameVacancy.java  TestCheckParametersVacancy.java  TestCityVacancy.java
src/test/java/guru/qa/dZhurHomeWork/less12_HH_AllureTestOps/Attach/: AttachHH12.java
src/test/java/guru/qa/dZhurHomeWork/less12_HH_AllureTestOps/Helper/: AllureDisplayNameExtension.java  AllureHelperLess12.java  TestBaseLess12HHAllure.java
src/test/java/guru/qa/dZhurHomeWork/less12_HH_AllureTestOps/attach/: AttachHH12.java
src/test/java/guru/qa/dZhurHomeWork/less12_HH_AllureTestOps/helper/: AllureDisplayNameExtension.java  AllureHelperLess12.java  TestBaseLess12HHAllure.java
src/test/java/guru/qa/dZhurHomeWork/less13_Rest_Assured/: TestApi.java
src/test/java/guru/qa/dZhurHomeWork/less14_Rest_Api_Spec/: TestApiModuleJenkins.java
src/test/java/guru/qa/dZhurHomeWork/less14_Rest_Api_Spec/helper/: CustomAllureListener.java
src/test/java/guru/qa/dZhurHomeWork/less14_Rest_Api_Spec/models/: AddUserModel.java
src/test/java/guru/qa/dZhurHomeWork/less14_Rest_Api_Spec/module/lombok/: AddUserLombok.java
src/test/java/guru/qa/dZhurHomeWork/less14_Rest_Api_Spec/specs/: ApiSpec.java  BaseSpecs.java
src/test/java/guru/qa/dZhurHomeWork/less16_Api_Book_Delete/: TestBase.java  TestBookDelete.java
src/test/java/guru/qa/dZhurHomeWork/less16_Api_Book_Delete/api/: AccountLoginApi.java  AddBookInAccountApi.java  DeleteAllBooks.java  DeleteBookApi.java  TakeBookIdApi.java
src/test/java/guru/qa/dZhurHomeWork/less16_Api_Book_Delete/helpers/: Allure.java  TestBase.java
src/test/java/guru/qa/dZhurHomeWork/less16_Api_Book_Delete/models/: AddBookModel.java  AddBookRequest.java  IsbnId.java  IsbnUserId.java  LoginBodyRequest.java  LoginBodyResponse.java  LombokIsbnUserId.java
src/test/java/guru/qa/dZhurHomeWork/less16_Api_Book_Delete/specs/: ApiSpec.java  BaseSpec.java
src/test/java/guru/qa/dZhurHomeWork/less16_Api_Book_Delete/ui/: CheckNoBookInUiProfile.java
src/test/java/guru/qa/dZhurHomeWork/less3/: TestFillFormDZhurbinLess3.java
src/test/java/guru/qa/dZhurHomeWork/less4/: TestFindElementsLess4.java  TestSelenideWikiSearchLess4.java
src/test/java/guru/qa/dZhurHomeWork/less5/: TestHoverGithubLess5.java  TestRectangleTransferLess5.java
src/test/java/guru/qa/dZhurHomeWork/less6/: TestBaseFillFormLess6.java  TestFillFormPageObjectLess6.java  TestTextBoxBaseFillFormLess6.java
src/test/java/guru/qa/dZhurHomeWork/less7/: TestFillFormPageObjectRandomLess7.java
src/test/java/guru/qa/dZhurHomeWork/less8/: CheckHotelRateOnSerp.java  SearchMovieAndCheckMoviePage.java  searchMovieAndCheckMoviePage.java
src/test/java/guru/qa/dZhurHomeWork/less8/data/: Language.java
src/test/java/guru/qa/dZhurHomeWork/less9/: CheckZipAndReadJson.java
src/test/java/guru/qa/dZhurHomeWork/noneLessFiles/: SubjectsHarvester.java
src/test/java/homeWorkCodeAutoTest/: SubjectsHarvester.java  TestBaseFillFormLess6.java  TestFillFormDZhurbinLess3.java  TestFillFormPageObjectLess6.java  TestFillFormPageObjectRandomLess7.java  TestFindElementsLess4.java  TestHoverGithubLess5.java  TestRectangleTransferLess5.java  TestSelenideWikiSearchLess4.java  TestTextBoxBaseFillFormLess6.java
src/test/java/pages/: RegistrationPage.java  RegistrationPageLess6.java  RegistrationPageLess7.java  TextBoxPage.java  TextBoxPageLess6.java
src/test/java/pages/components/: CalendarComponent.java  CalendarComponentLess6.java  CheckFillFormComponent.java  CheckFillFormComponentLess6.java  CheckFillFormComponentLess7.java  CheckFullComponent.java
src/test/java/pages/components/less6/: CalendarComponentLess6.java  CheckFillFormComponentLess6.java
src/test/java/pages/components/less7/: CheckFillFormComponentLess7.java
src/test/java/pages/less6/: RegistrationPageLess6.java  TextBoxPageLess6.java
src/test/java/pages/less7/: RegistrationPageLess7.java
src/test/java/selenide/: HelpSelenide.java
src/test/java/selenideHelper/: HelpSelenide.java
src/test/java/testSelenideHomeWork/: TestBase.java  TestBaseFillFormLess6.java  TestFillFormDZhurbinLess3.java  TestFillFormLess6.java  TestFillFormPageObjectLess6.java  TestFillFormPageObjectLess6FillFormLess6.java  TestFindElementsLess4.java  TestHoverGithubLess5.java  TestRectangleTransferLess5.java  TestSelenideWikiSearchLess4.java  TestTextBoxLess6.java  testFindElementsLess4.java
src/test/java/utils/: RandomGenerationLess7.java
src/test/java/utils/less7/: RandomGenerationLess7.java
src/test/resources/: local.properties  remote.properties
src/test/resources/less6_7/: subjects.csv
src/test/resources/less9/: testCompany.json
